#----------------------------------------------------------
#
#                        OTIS control file
#
#
# line                         name of the:
# ----                         --------------
# 1                            parameter file
# 2                            flow file
# 3 to 2+NSOLUTE               solute output files
# 3+NSOLUTE to 2+(NSOLUTE*2)   sorption output files (ISORB=1 only)
#
#----------------------------------------------------------
PARAMS.INP
Q.INP
soluteout.out