#
#                   OTIS-R Discharge Input File
#
#
#----------------------------------------------------------
#                       Flow Conditions 
#
# QSTEP 				Change-in-flow indicator, time-step for updating flow changes (steady-state conditions = 0.0)
# QSTART(m^3/second) 	Discharge at upstream boundary
#
# QSTEP 
#-------------
    0
#                
#QSTART
#-------------
0.002464
#
#----------------------------------------------------------
#                     Hydrologic Parameters
#                       for I = 1, NREACH
#
# QLATIN(m^3 sec-1 m-1) 	Lateral inflow rate 
# QLATOUT(m^3 sec-1 m-1) 	Lateral outflow rate
# AREA(m^2) 				Channel cross-sectional area
# DEPTH(m)                  Channel depth
# CLATIN(mg/l) 				Lateral inflow solute concentration (repeats for each solute modeled)
#
#QLATIN       QLATOUT      AREA         DEPTH        (CLATIN J=1,NSOLUTE)
#            |            |            |            |            
#----------------------------------------------------------------
     0.000000     0.000000     0.036869     0.020000     0.000000